<!DOCTYPE html> 
<html>
<head>
<title>PENCILS | Online Store</title>
<meta charset="UTF-8">
<meta name="description" content="Providing our customers with quality service and reliable goods is our basic philosophy.">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Wrapper-->
    <div class="wrapper" id="up">

        <!--Navigation Bar-->
        <div class="nav">
            <div class="small-logo">
                <a href="index.html"><img src="img/pencillogo.png" alt="Logo"></a>
            </div>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">My Cart (0)</a></li>
            </ol>
        </div>

        <!--Main Content-->
        <div class="main">
            <h1>Features</h1>
            
            <div class="widebox">
                <div>
                    <img src="img/feature1.jpg" alt="bigphoto">
                    <!--Photo by Kelly Sikkema on Unsplash: https://unsplash.com/photos/wvtYDlw5Mb8 -->
                    <div class="centered">Pencils for your writing needs</div>
                </div>
            </div>
            
            <div class="firstrow">
                <div>
                    <img src="img/feature2.jpg" alt="smallphoto1">
                    <!--Photo by Pixabay on Pexels: https://www.pexels.com/photo/pencil-on-white-paper-159752/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels -->
                    <p>Rounded hexagonal shape with satin-smooth finish for a secure, comfortable grip.</p>
                </div>

                <div>
                    <img src="img/feature3.jpg" alt="smallphoto2">
                    <!--Photo by Umberto on Unplash: https://unsplash.com/photos/GQ4VBpgPzik -->
                    <p>The HB #2 lead writes smoothly, giving dark, long-lasting readable strokes.</p>
                </div>

                <div>
                    <img src="img/feature4.jpg" alt="smallphoto3">
                    <!--Photo by kaboompics on Pixabay: https://pixabay.com/photos/pencil-pencils-black-pencils-black-791107/ -->
                    <p>Soft, smudge-free, latex-free eraser secured to the end for conveniently wiping away mistakes.</p>
                </div>
            </div>
        
            <div class="secondrow">
                <div>
                    <img src="img/feature5.jpg" alt="smallphoto4">
                    <!--Photo by Free-Photos on Pixabay: https://pixabay.com/photos/pencil-sharpener-notebook-paper-918449/ -->
                    <p>Comes pre-sharpened to save you time and hassle. Break-resistant cores to ensure easy and even sharpening.</p>
                </div>

                <div>
                    <img src="img/feature6.jpg" alt="smallphoto5">
                    <!--Photo by Dominik Scythe on Unsplash: https://unsplash.com/photos/qTSateLo2Jw -->
                    <p>Made of high-quality logs: Non-toxic, smudge-free, latex-free.</p>
                </div>

                <div>
                    <img src="img/feature7.jpg" alt="smallphoto6">
                    <!--Photo by Jessica Lewis on Unsplash: https://unsplash.com/photos/zNFT3o8HWks -->
                    <p>Perfect for kids, teens and adults to use in classrooms, offices and homes.</p>
                </div>
            </div>

        </div>

       <!--Footer-->
       <div class="footer">
            <div class="footer-left">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ol>
            </div>
        
            <div class="copyright">
                <h3>&copy; 2020 PENCILS</h3>
            </div>

            <!--This is the STATIC Property Section-->
            <div class="upbtn">
                <a href="#up">&uparrow;</a>
            </div>
        </div>
    </div>

</body>
</html>      